# SelectML

./: .gitignore  README.md  SelectML.sln  nuget.config
SelectML.Client/: App.xaml  App.xaml.cs  ConfirmationAction.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultItem.cs  SelectML.Client.csproj  appsettings.json  build_log.txt  build_log_attempt2.txt  build_log_fix.txt  custom_device_config.json  restore_log.txt
SelectML.Client/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  WidthAdjustmentConverter.cs
SelectML.Client/MVVM/: RelayCommand.cs
SelectML.Client/Properties/: Settings.Designer.cs  Settings.settings
SelectML.Client/Selectors/: FeatureColumnTemplateSelector.cs
SelectML.Client/Services/: AppConfig.cs  DatabaseService.cs  FileLifecycleService.cs  PluginLoader.cs  VelopackService.cs
SelectML.Client/Services/Serial/: SerialPortService.cs
SelectML.Client/Services/Serial/Models/: SerialConfigModels.cs
SelectML.Client/Services/Serial/Strategies/: CustomSerialStrategy.cs  GenericStrategy.cs  ISerialDeviceStrategy.cs  UWaveStrategy.cs
SelectML.Client/Styles/: Controls.xaml  DataGrid.xaml
SelectML.Client/Themes/: Dark.xaml  Light.xaml
SelectML.Client/ViewModels/: MainViewModel.cs  SerialConfigViewModel.cs
SelectML.Client/Views/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  SerialConfigWindow.xaml  SerialConfigWindow.xaml.cs  StationSelectionWindow.xaml  StationSelectionWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
SelectML.Core/: IDatabaseService.cs  IMachineParser.cs  MeasurementData.cs
SelectML.Parsers.ViciVision/: SelectML.Parsers.ViciVision.csproj  ViciX5Parser.cs
SelectML.Parsers.ViciVisionJson/: SelectML.Parsers.ViciVisionJson.csproj  ViciJsonParser.cs
SelectML.Parsers.ZeissPdf/: SelectML.Parsers.ZeissPdf.csproj  ZeissPdfConfig.cs  ZeissPdfParser.cs
docs/: AI_CODEBASE_MAP.md  ARCHITECTURE.md  DEPLOYMENT_VELOPACK.md  DOCUMENTATION_AND_CLEANUP_PLAN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_PHASE_5.md  IMPLEMENTATION_PLAN_V1.1.0_PHASE_1.md  IMPLEMENTATION_PLAN_V1.1.0_PHASE_3.md  IMPLEMENTATION_PLAN_ZEISS_PDF.md  PLUGIN_GUIDE.md  SERIAL_CONFIGURATION_GUIDE.md  walkthrough.md
docs/Import Template/: ILCM3810-US_L1 Y000000000_22-06-2026.csv  ILCM3810-US_L1 Y000000000_22-06-2026.json  SELECTML.itpl
docs/implementations/: IMPLEMENTATION_PLAN_PHASE_2.md  IMPLEMENTATION_PLAN_PHASE_3.md  IMPLEMENTATION_PLAN_PHASE_4.md  IMPLEMENTATION_PLAN_PHASE_6.md
scripts/: GenerateAssets.ps1
