<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>C:\Users\omiranda\source\repos\mitutoyo-brasil-bsg\SelectML\SelectML.Client\bin\Debug\net8.0-windows\Plugins\</OutputPath>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath>C:\Users\omiranda\source\repos\mitutoyo-brasil-bsg\SelectML\SelectML.Client\bin\Debug\net8.0-windows\Plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectML.Core\SelectML.Core.csproj" />
  </ItemGroup>

</Project>
