<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SelectML-logo-light.ico" />
    <None Remove="SelectML-logo-short-light.ico" />
    <None Remove="SelectML-logo-short-light.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectML.Core\SelectML.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SelectML-logo-light.ico" />
    <Resource Include="SelectML-logo-short-light.ico" />
    <Resource Include="SelectML-logo-short-light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
